doc-convert=true
userfiles.basedir=file
server.ip=101.200.148.75
server.port=8080
userfiles.convert.basedir=rayact/file/convert

convert.pdf.extname=doc;docx;ppt;pptx;xls;xlsx
convert.video.extname=wmv;wm;asf;asx;rm;rmvb;ra;ram;mpg;mpeg;mpe;vob;dat;mov;3gp;mp4;mp4v;m4v;mkv;avi;flv;f4v;mts

resizeFix.image.height=228
resizeFix.image.width=150

cc.apiKey=B0Fbi4XzIRdDb872sZiFBM3ETHXrAKWB
cc.uid=2723E8C1D11F2019

#\u8F6C\u6362\u6587\u6863\u5B58\u653E\u4F4D\u7F6E
#\u662F\u5426\u5206\u9875\u8F6C\u6362
docviewer.converter.splitPage=false
#pdf\u8F6C\u6362\u6700\u5927\u7EBF\u7A0B\u6570
docviewer.converter.pdf.maxThread=30
#Office\u8F6C\u6362\u6700\u5927\u7EBF\u7A0B\u6570
docviewer.converter.office.maxThread=30
#\u662F\u5426\u52A0\u5BC6
docviewer.encryption=false
#\u9759\u6001\u5BC6\u94A5
docviewer.encryption.key=UeMVef9Qwjqdet8tBhirIyeiPXosHHMaMMaPsWCN
#\u662F\u5426\u4E3A\u52A8\u6001\u5BC6\u94A5
docviewer.encryption.dynamic=false
#\u52A8\u6001\u5BC6\u94A5\u957F\u5EA6
docviewer.encryption.dynamic.key.length=40
#\u9644\u4EF6\u670D\u52A1\u7C7B
docviewer.attachment.service=docAttachmentService

#\u5B89\u88C5\u4E2D\u4F1A\u63D0\u793A\u9700\u8981\u5B89\u88C5jre \u5FFD\u7565\u8FD9\u4E9B\u9519\u8BEF\uFF0C\u5B89\u88C5\u5B8C\u6BD5\u4E4B\u540E\u542F\u52A8word->"\u5DE5\u5177"->"\u9009\u9879"->"LibreOffice"->"Java"
#office\u4E3B\u76EE\u5F55
docviewer.converter.office.home=/Applications/LibreOffice.app/Contents/
#office\u7AEF\u53E3
docviewer.converter.office.port=8100
#open office\u4E3B\u673A \u672A\u5B9E\u73B0
#docviewer.converter.office.host=127.0.0.1
#\u534F\u8BAE
docviewer.converter.office.protocol=socket

qqvideo.SecretId=AKID2V36lz1bmjp02dIimF7ir9YrFUt2g362
qqvideo.SecretKey=VvBAyBmYGKSaxAV9a7sIDtce6pIdLe9m